ENV=PRODUCTION
PORT_API=3080
PORT_GATEWAY=3081
PORT_NOTIFY=3082
PORT_WORKER=3083
DATABASE_URL=mysql://root:r1s2e3f4@192.168.0.2:13306/toriter_core
JWT_ACCESS_TOKEN_SECRET=production_access_token_secret_tanppi_6781233@Vwer^SDasdFH%^*F435D*dsadh()+__+54tsdfgsgd
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRASH_TOKEN_SECRET=roduction_refrash_token_secret_tanppi_(I)*@%!^HNasdm435fvkre:KsiwnmSAD1245dmsujB~~!@++a
JWT_REFRASH_TOKEN_EXPIRATION_TIME=2592000
JWT_ACCESS_TOKEN_COOKIE_PATH=/
JWT_REFRESH_TOKEN_COOKIE_PATH=/
JWT_COOKIE_SECURE=true
JWT_COOKIE_SAMESITE=strict
LOG_LEVEL=info